
[00:01.59](Maniac)
[00:02.22]You were with your friends partyin'
[00:05.02]When the alcohol kicked in
[00:07.87]Said you wanted me dead
[00:10.12]So you show up at my home all alone
[00:13.74]With a shovel and a rose
[00:16.80]Do you think I'm a joke?
[00:19.15]'Cause people like you always want back what they can't have
[00:22.49]But I'm past that, and you know that
[00:24.07]So you should turn back to your rat pack, tell 'em I'm trash
[00:27.45]
[00:28.01]Tell all of your friends that I'm crazy and drive you mad
[00:32.45]That I'm such a stalker, a watcher, a psychopath
[00:36.86]And tell them you hate me and dated me just for laughs
[00:41.31]So why do you call me and tell me you want me back?
[00:45.76]You maniac
[00:46.97]
[00:50.19]You maniac
[00:54.66]You maniac
[00:58.97]You maniac
[01:00.51]
[01:04.15]You just went too far, wrecked your car
[01:07.17]Called me crying in the dark
[01:10.11]Now you're breaking my heart, so
[01:12.93]I show up at your place right away
[01:16.05]Wipe the tears off of your face
[01:19.05]While you beg me to stay, well
[01:22.11]People like you always want back what they can't have
[01:24.67]But I'm past that, and you know that
[01:26.34]So you should turn back to your rat pack, tell 'em I'm trash
[01:29.35]
[01:30.08]Tell all of your friends that I'm crazy and drive you mad
[01:34.72]That I'm such a stalker, a watcher, a psychopath
[01:39.09]And tell them you hate me and dated me just for laughs
[01:43.40]So why do you call me and tell me you want me back?
[01:47.87]You maniac
[01:49.16]
[01:52.30]You maniac
[01:56.84]You maniac
[02:01.19]You maniac
[02:02.78]
[02:06.51]Psychopathic, don't be so dramatic
[02:10.91]We had magic, but you made it tragic
[02:15.37]Now you're manic, honestly, I've had it
[02:19.84]Listen to yourself, think you need to get some help
[02:23.58]
[02:23.59]Tell all of your friends that I'm crazy and drive you mad
[02:28.01]That I'm such a stalker, a watcher, a psychopath
[02:32.49]And tell them you hate me and dated me just for laughs
[02:36.85]So why do you call me and tell me you want me back?
[02:41.38]You maniac
[02:42.48]
[02:45.64]You maniac
[02:50.05]You maniac
[02:54.53]You maniac
[02:56.14]By LyricMatxh
