[id: ejsasuyw]
[ar: Ghost]
[al: Seven Inches of Satanic Panic - Single]
[ti: Mary On A Cross]
[au: A Ghoul Writer, Salem Al Fakir & Vincent Pontare]
[length: 04:04]

[00:18.03]We were speeding together down the dark avenues
[00:25.36]But besides of the stardom, all we got was blues
[00:32.70]But through all of that sorrow, we were riding high
[00:40.09]And the truth of the matter is I never let you go
[00:44.97]Let you go
[00:46.94]
[00:47.48]We were scanning the cities, rocking to pay the dues
[00:54.86]But besides of the glamour, all we got was bruised
[01:02.25]But through all of that sorrow, we were riding high
[01:09.65]And the truth of the matter is I never let you go
[01:14.51]Let you go
[01:16.54]
[01:20.65]You go down just like Holy Mary
[01:24.41]Mary on a, Mary on a cross
[01:28.34]Not just another Bloody Mary
[01:31.81]Mary on a, Mary on a cross
[01:36.38]If you choose to run away with me
[01:40.10]I will tickle you internally
[01:44.02]And I see nothing wrong with that
[01:49.01]
[02:05.04]We were searching for reasons to play by the rules
[02:12.39]But we quickly found it was just for fools
[02:19.65]Now through all of this sorrow, we'll be riding high
[02:27.19]And the truth of the matter is I'll never let you go
[02:32.06]Let you go
[02:34.23]
[02:41.98]You go down just like Holy Mary
[02:46.02]Mary on a, Mary on a cross
[02:50.63]Not just another Bloody Mary
[02:53.87]Mary on a, Mary on a
[02:57.37]
[02:57.51]You go down just like Holy Mary
[03:01.32]Mary on a, Mary on a cross
[03:05.20]Your beauty never ever scared me
[03:08.67]Mary on a, Mary on a cross
[03:13.28]If you choose to run away with me
[03:16.97]I will tickle you internally
[03:20.95]And I see nothing wrong with that
[03:29.87]
[03:30.85]Mary on a, Mary on a cross
[03:34.07]Nothing wrong with that
[03:41.51]Nothing wrong with that
[03:52.95]Mary on a, Mary on a cross
[04:01.67]