[id: pfpuqwjv]
[ar: HISTED & TXVSTERPLAYA]
[al: Masha Ultrafunk - Single]
[ti: Masha Ultrafunk]
[au: Əбдікəрім Ислам Владимирұлы, Masha and the Bear & Христовский Эдуард Викторович]
[length: 01:33]

[00:02.26]В лес приходит сказка, снег как чистый лист (тварь)
[00:07.11]В разноцветных красках искупалась кисть
[00:11.87]Сами начинают руки рисовать
[00:16.51]Ведь талант не спрятать и не потерять
[00:20.86]Может, творчество моё вызовет сомненье
[00:25.68]Только не справляюсь я с этим вдохновеньем
[00:30.49]Может, вам покажется это безобразием
[00:35.77]Только не справляюсь я со своей фантазией
[00:41.20]Go, go, go, go
[00:43.23]Go, go, go, go
[00:45.21]Go, go, go, go
[00:47.91]Go, go, go, go
[00:50.38]Ничего нет хитрого в деланье чудес
[00:54.90]Яркою палитрою рассмеялся лес
[00:59.85]Потому что дети любят рисовать
[01:04.75]Ведь талант не спрятать и не потерять
[01:08.85]Может, творчество моё вызовет сомненье
[01:13.65]Только не справляюсь я с этим вдохновеньем
[01:18.58]Может, вам покажется это безобразием
[01:23.72]Только не справляюсь я со своей фантазией
[01:30.52]