[ar: Kygo & Selena Gomez]
[al: Single]
[ti: It Ain't Me]
[au: Brian Lee, Watt, Kygo, Ali Tamposi, Selena Gomez]
[length: 3:40]
[by: Nisfi Ibnu Ruwahah]
[id: atfyiifq]

[00:00.57]Kygo & Selena Gomez
[00:02.82]Single
[00:05.25]It Ain't Me
[00:08.90]
[00:09.61][Selena Gomez]
[00:09.84]I had a dream
[00:11.72]We were sipping whiskey neat
[00:13.87]Highest floor, The Bowery
[00:16.40]Nowhere's high enough 
[00:19.33]Somewhere along the lines
[00:21.21]We stopped seeing eye to eye
[00:23.64]You were staying out all night
[00:25.96]And I had enough 
[00:28.00]
[00:28.52]No, I don't wanna know
[00:30.87]Where you been or where you're goin'
[00:33.17]But I know I won't be home
[00:35.44]And you'll be on your own
[00:37.85]
[00:38.03]Who's gonna walk you
[00:39.34]Through the dark side of the morning?
[00:42.60]Who's gonna rock you
[00:44.25]When the sun won't let you sleep?
[00:47.30]Who's waking up to drive you home
[00:50.07]When you're drunk and all alone?
[00:52.29]Who's gonna walk you
[00:53.83]Through the dark side of the morning?
[00:56.50]
[00:57.05][Selena Gomez & Kygo]
[00:57.23]It ain't me 
[00:58.33](The Bowery, whiskey neat, grateful, I'm so grateful) 
[01:07.03]It ain't me 
[01:07.89](The Bowery, whiskey neat, grateful, I'm so grateful) 
[01:16.56]It ain't me 
[01:17.47](The Bowery, whiskey neat, grateful, I'm so grateful) 
[01:26.15]It ain't me 
[01:27.01](The Bowery, whiskey neat, grateful, I'm so grateful) 
[01:35.84]It ain't me 
[01:36.74]
[01:39.01][Selena Gomez]
[01:39.22]I had a dream
[01:40.47]We were back to seventeen
[01:42.77]Summer nights and The Libertines 
[01:45.20]Never growing up
[01:48.20]I'll take with me
[01:50.14]The polaroids and the memories
[01:52.44]But you know I'm gonna leave
[01:54.68]Behind the worst of us 
[01:57.11]
[01:57.27]Who's gonna walk you
[01:58.78]Through the dark side of the morning?
[02:01.84]Who's gonna rock you
[02:03.33]When the sun won't let you sleep?
[02:06.57]Who's waking up to drive you home
[02:09.26]When you're drunk and all alone?
[02:11.32]Who's gonna walk you
[02:12.84]Through the dark side of the morning?
[02:16.21]
[02:16.78][Selena Gomez & Kygo]
[02:16.94]It ain't me, no no
[02:21.25]It ain't me, no no
[02:26.06]It ain't me, no no
[02:30.65]Who's gonna walk you through the dark side of the morning?
[02:35.67]It ain't me 
[02:36.66](The Bowery, whiskey neat, grateful, I'm so grateful) 
[02:45.41]It ain't me 
[02:46.25](The Bowery, whiskey neat) It ain't me (Grateful, I'm so grateful) 
[02:54.63]
[02:54.87](The Bowery, whiskey neat, grateful, I'm so grateful) 
[03:04.61]It ain't me 
[03:05.53](The Bowery, whiskey neat, grateful, I'm so grateful) 
[03:14.20]It ain't me 
[03:14.98](The Bowery, whiskey neat, grateful, I'm so grateful) 
[03:23.86]It ain't me 
[03:24.67]Nanana nana (The Bowery), Nanana nana (Whiskey neat) (Grateful, I'm so grateful) 
[03:33.58]It ain't me 
[03:34.18]
[03:34.71]@nisfibnu
[03:36.13]