[id: pshjpwhi]
[ar: Lana Del Rey]
[al: Honeymoon]
[ti: Art Deco]
[au: Lana Del Rey & Rick Nowels]
[length: 04:55]

[00:18.82]Club queen on the downtown scene
[00:22.43]Prowling around at night
[00:28.23]You're not mean, you're just born to be seen
[00:32.73]Born to be wild
[00:37.08]
[00:37.84]A little party never hurt no one
[00:41.97]That's why it's alright
[00:47.59]You want in, but you just can't win
[00:51.43]So you hang in the lights
[00:56.70]
[00:56.71]You're so Art Deco
[00:59.39]Out on the floor
[01:01.25]Shining like gunmetal
[01:04.22]Cold and unsure
[01:06.07]Baby, you're so ghetto
[01:08.80]You're looking to score
[01:10.99]When they all say, "Hello"
[01:13.66]You try to ignore them
[01:16.08]
[01:16.09]'Cause you want more
[01:19.93]Why?
[01:21.26]You want more
[01:24.84]Why?
[01:26.08]You want more
[01:29.61]Why?
[01:30.67]'Cause you want more
[01:35.19]
[01:36.42]Young thing on the downtown scene
[01:40.03]Rolling around at night
[01:46.08]Got things that have yet to be seen
[01:49.68]Like you're rapper's delight
[01:54.56]
[01:55.44]A little party never hurt no one
[01:59.49]That's why it's alright
[02:05.15]You want in, but you just can't win
[02:09.18]So you stay in the lights
[02:14.15]
[02:14.31]You're so Art Deco
[02:16.97]Out on the floor
[02:18.78]Shining like gunmetal
[02:21.77]Cold and unsure
[02:23.70]Baby, you're so ghetto
[02:26.35]You're looking to score
[02:28.53]When they all say, "Hello"
[02:31.21]You try to ignore them
[02:33.65]
[02:33.66]'Cause you want more
[02:37.44]Why?
[02:38.82]You want more
[02:42.35]Why?
[02:43.63]You want more
[02:47.18]Why?
[02:48.20]'Cause you want more
[02:52.81]
[02:53.57]A little party never hurt no one
[02:57.57]So you stay out late
[03:03.30]A little party never hurt no one
[03:07.22]That's what your friends say
[03:11.84]You put your life out on the line
[03:17.35]You're crazy all the time
[03:21.85]Put your life out on the line
[03:27.05]You're crazy all the time
[03:30.93]
[03:31.81]You're so Art Deco
[03:34.52]Out on the floor
[03:36.28]Shining like gunmetal
[03:39.38]Cold and unsure
[03:41.28]Baby, you're so ghetto
[03:43.99]You're looking to score
[03:46.07]When they all say, "Hello"
[03:48.77]You try to ignore them
[03:51.24]
[03:51.25]'Cause you want more
[03:55.08]Why?
[03:56.38]You want more
[03:59.94]Why?
[04:01.27]You want more
[04:04.79]Why?
[04:05.89]'Cause you want more
[04:10.44]
[04:11.18]A little party never hurt no one
[04:15.13]Not you and me
[04:20.90]A little party never hurt no one
[04:24.90]We were born to be free
[04:28.17]