

[00:41.65]All the lights in Miami begin to gleam
[00:48.68]Ruby, blue and green, neon too, mm-hmm
[00:57.72]Everything looks better from above, my king
[01:04.65]Like aquamarine, ocean's blue
[01:11.04]
[01:12.60]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, cacciatore
[01:20.67]La-da-da-da-da, la-da-da-da-da, limousines
[01:28.58]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, ciao, amore
[01:36.70]La-da-da-da-da, la-da-da-da-da, soft ice cream
[01:43.10]
[01:45.74]All the lights are sparkling for you, it seems
[01:52.75]On the downtown scenes, shady blue, mm-hmm
[02:01.71]Beatboxing and rapping in the summer rain
[02:08.66]Like a boss, you sang jazz and blues
[02:15.53]
[02:16.75]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, cacciatore
[02:24.73]La-da-da-da-da, la-da-da-da-da, limousines
[02:32.66]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, ciao, amore
[02:40.72]La-da-da-da-da, la-da-da-da-da, soft ice cream
[02:47.37]
[02:48.46]The summer's wild, and I've been waiting for you all this time
[02:55.71]I adore you, can't you see, you're meant for me?
[03:04.50]The summer's hot, but I've been cold without you
[03:09.76]I was so wrong not to doubt your Medellin, tangerine dreams
[03:19.33]
[03:20.65]Catch me if you can, working on my tan, Salvatore
[03:28.60]Dying by the hand of a foreign man happily
[03:36.75]Calling out my name in the summer rain, ciao, amore
[03:44.60]Salvatore can wait, now it's time to eat soft ice cream
[03:51.28]
[03:52.79]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, cacciatore
[04:00.73]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, limousines
[04:08.72]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, ciao, amore
[04:16.93]Ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, soft ice cream
[04:26.24]By LyricMatxh
