
[00:07.326]I had a bad habit
[00:10.347]Of missing lovers past
[00:14.462]My brother used to call it
[00:18.271]"Eating out of the trash," it's never gonna last
[00:22.232]I thought my house was haunted
[00:25.917]I used to live with ghosts
[00:29.889]And all the perfect couples
[00:33.365]Said, "When you know you know and when you don't you don't"
[00:37.714]And all of the foes and all of the friends
[00:42.076]Have seen it before, they'll see it again
[00:46.447]Life is a song, it ends when it ends
[00:49.914]I was wrong
[00:53.272]But my Mama told me, "It's alright
[00:56.140]You were dancing through the lightning strikes
[00:59.955]Sleepless in the onyx night
[01:04.528]But now the sky is opalite
[01:07.771]Oh-oh-oh-oh, oh my Lord
[01:11.368]Never made no one like you before
[01:15.237]You had to make your own sunshine
[01:19.962]But now the sky is opalite"
[01:22.903]Oh-oh-oh-oh, oh
[01:25.292]You couldn't understand it
[01:29.668]Why you felt alone
[01:33.501]You were in it for real
[01:37.212]She was in her phone, and you were just a pose
[01:41.212]And don't we try to love love? (Love love)
[01:44.809]We give it all we got (Give it all we got)
[01:48.686]You finally left the table
[01:52.634]And what a simple thought, you're starving till you're not
[01:56.509]And all of the foes and all of the friends
[02:01.472]Have messed up before, they'll mess up again
[02:05.441]Life is a song, it ends when it ends
[02:08.501]You move on
[02:11.390]And that's when I told you, "It's alright
[02:14.657]You were dancing through the lightning strikes
[02:18.664]Sleepless in the onyx night
[02:23.317]But now the sky is opalite
[02:26.265]Oh-oh-oh-oh, oh my Lord
[02:30.135]Never met no one like you before
[02:34.644]You had to make your own sunshine
[02:38.436]But now the sky is opalite"
[02:41.565]Oh-oh-oh-oh, oh
[02:43.925]This is just a storm inside a teacup
[02:50.180]But shelter here with me, my love
[02:54.222]Thunder like a drum
[02:56.419]This life will beat you up, up, up, up
[02:59.220]This is just a temporary speed bump
[03:05.603]But failure brings you freedom
[03:09.848]And I can bring you love (Love, love, love, love)
[03:18.653]Don't you sweat it, baby
[03:20.500]"It's alright
[03:22.037]You were dancing through the lightning strikes
[03:26.610]Oh, so sleepless in the onyx night
[03:30.421]But now the sky is opalite
[03:33.391]Oh-oh-oh-oh, oh my Lord
[03:37.153]Never met no one like you before
[03:43.056]You had to make your own sunshine
[03:45.750]But now the sky is opalite"
[03:48.788]Oh-oh-oh-oh, oh
[03:51.903]By LyricMatxh
