

[00:00.39]My love was as cruel as the cities I lived in
[00:07.51]Everyone looked worse in the light
[00:12.76]There are so many lines that I've crossed unforgiven
[00:19.98]I'll tell you the truth, but never goodbye
[00:26.77]I don't wanna look at anything else now that I saw you
[00:33.14]I don't wanna think of anything else now that I thought of you
[00:39.91]I've been sleeping so long in a 20-year dark night
[00:45.09]And now I see daylight, I only see daylight
[00:51.63]Luck of the draw only draws the unlucky
[00:58.70]And so I became the butt of the joke
[01:04.45]I wounded the good and I trusted the wicked
[01:11.69]Clearing the air, I breathed in the smoke
[01:18.32]Maybe you ran with the wolves and refused to settle down
[01:21.44]Maybe I've stormed out of every single room in this town
[01:24.64]Threw out our cloaks and our daggers because it's morning now
[01:28.40]It's brighter now, now
[01:30.96]I don't wanna look at anything else now that I saw you
[01:35.71](I can never look away)
[01:37.30]I don't wanna think of anything else now that I thought of you
[01:41.97](Things will never be the same)
[01:44.08]I've been sleeping so long in a 20-year dark night
[01:48.16](Now I'm wide awake)
[01:49.29]And now I see daylight (Daylight), I only see daylight (Daylight)
[01:55.72]I only see daylight, daylight, daylight, daylight
[02:01.92]I only see daylight, daylight, daylight, daylight
[02:09.79]And I can still see it all (In my mind)
[02:13.16]All of you, all of me (Intertwined)
[02:16.28]I once believed love would be (Black and white)
[02:19.93]But it's golden (Golden)
[02:22.89]And I can still see it all (In my head)
[02:25.97]Back and forth from New York (Sneaking in your bed)
[02:29.18]I once believed love would be (Burning red)
[02:32.67]But it's golden
[02:34.62]Like daylight, like daylight
[02:40.95]Like daylight, daylight
[02:47.80]I don't wanna look at anything else now that I saw you
[02:52.34](I can never look away)
[02:54.10]I don't wanna think of anything else now that I thought of you
[02:58.86](Things will never be the same)
[03:00.76]I've been sleeping so long in a 20-year dark night
[03:04.76](Now I'm wide awake)
[03:06.06]And now I see daylight (I see daylight), I only see daylight (Ah)
[03:12.48]I only see daylight, daylight, daylight, daylight
[03:18.74]I only see daylight, daylight, daylight, daylight (Ah)
[03:25.20]I only see daylight, daylight, daylight, daylight (And I can still see it all, back and forth from New York)
[03:31.57]I only see daylight, daylight, daylight, daylight (I once believed love would be burning red)
[03:40.86]Like daylight
[03:45.00]It's golden like daylight
[03:51.34]You gotta step into the daylight and let it go
[03:57.23]Just let it go, let it go
[04:10.74]I wanna be defined by the things that I love
[04:14.36]Not the things I hate
[04:16.24]Not the things that I'm afraid of, I'm afraid of
[04:19.32]Not the things that haunt me in the middle of the night
[04:21.48]I, I just think that
[04:27.52]You are what you love
[04:30.90]By LyricMatxh
