
[00:11.773]Her name was Kitty
[00:13.802]Made her money being pretty and witty
[00:16.504]They gave her the keys to this city
[00:19.733]Then they said she didn't do it legitly, uh
[00:23.823]I bought a ticket
[00:26.211]She's dancing in her garters and fishnets
[00:29.181]Fifty in the cast, zero missteps
[00:32.166]Looking back, I guess it was kismet
[00:35.769]I waited by the stage door
[00:38.385]Packed in with the autograph
[00:39.788]Hounds barking her name
[00:41.007]Then glowing like the end of a cigarette
[00:43.622]Wow, she came out
[00:45.241]I said, "You're living my drеam"
[00:47.927]Then she said to me
[00:52.111]"Hеy, thank you for the lovely bouquet
[00:55.992]You're sweeter than a peach
[00:57.540]But you don't know the life of a showgirl, babe
[01:02.237]And you're never, ever gonna
[01:03.824]Wait, the more you play, the more that you pay
[01:08.123]You're softer than a kitten, so
[01:10.128]You don't wanna know the life of a showgirl, babe
[01:14.340]And you're never gonna wanna"
[01:16.554]She was a menace
[01:20.510]The baby of the family in Lenox
[01:23.466]Her father whored around like all men did
[01:26.766]Her mother took pills and played tennis
[01:30.989]So she waited by the stage door
[01:32.824]Asked the club for more to arrive
[01:34.463]She said, "I'd sell my soul to have a taste of a magnificent life"
[01:38.895]It's all mine
[01:40.259]But that's not what showgirls get
[01:43.354]They leave us for death
[01:46.361]Hey, thank you for the lovely bouquet
[01:50.494]You're sweeter than a peach
[01:52.044]But you don't know the life of a showgirl, babe
[01:56.818]And you're never, ever gonna
[01:58.436]Wait, the more you play, the more that you pay
[02:02.738]You're softer than a kitten so
[02:04.616]You don't know the life of a showgirl, babe
[02:08.935]And you're never gonna wanna
[02:11.020]I took her pearls of wisdom
[02:12.987]Hung them from my neck
[02:14.287]I paid my dues with every bruise
[02:16.013]I knew what to expect
[02:17.453]You wanna take a skate on the ice inside my veins
[02:20.640]They ripped off me off like false lashes
[02:22.538]And then threw me away
[02:24.096]And all the headshots on the walls
[02:27.767]Of the dance hall are of the bitches
[02:30.803]Who wish I'd hurry up and die
[02:35.642]But, I'm immortal now, baby dolls
[02:40.276]I couldn't if I try, so I say
[02:45.844]"Hey, thank you for the lovely bouquet
[02:50.289]I'm married to the hustle
[02:51.846]And now I know the life of a showgirl, babe
[02:56.242]And I'll never know another
[02:58.091]Pain hidden by the lipstick and lace (And lace)
[03:02.305]Sequins are forever and now I know the life of a showgirl, babe
[03:08.390]Wouldn't have it any other way
[03:10.855](Thank you for the lovely bouquet) Have it any other
[03:15.989](Thank you for lovely bouquet)
[03:20.683]And now I'm making money being pretty and witty
[03:29.391]Thank you for the lovely bouquet
[03:37.332]Thank you for an unforgettable night
[03:39.780]We will see you next time
[03:41.766]Give it up for the band
[03:44.168]And the dancers
[03:47.260]And of course, Sabrina
[03:48.965]I love you, Taylor
[03:50.116]That's our show
[03:51.434]We love you so much
[03:52.586]Goodnight
[03:58.564]By LyricMatxh
