

[00:23.78]Take you like a drug
[00:34.81]I taste you on my tongue
[00:41.99]
[00:46.69]You ask me what I'm thinking about
[00:49.36]I'll tell you that I'm thinking about
[00:52.40]Whatever you're thinking about
[00:58.14]Tell me something then I'll forget
[01:00.82]And you might have to tell me again
[01:03.57]It's crazy what you do for a friend
[01:06.47]
[01:07.21]Go ahead and cry little girl
[01:09.95]Nobody does it like you do
[01:12.72]I know how much it matters to you
[01:15.42]I know that you got daddy issues
[01:18.64]And if you were my little girl
[01:21.14]I'd do whatever I could do
[01:23.82]I'd run away and hide with you
[01:26.75]I know that you got daddy issues and I do too
[01:30.77]
[01:31.28]I tried to write your name in the rain
[01:36.64]But the rain never came
[01:39.31]So I made with the sun
[01:42.41]The shade always comes at the worst time
[01:48.98]
[01:54.44]You ask me what I'm thinking about
[01:57.21]I'll tell you that I'm thinking about
[02:00.10]Whatever you're thinking about
[02:05.83]Tell me something, then I'll forget
[02:08.61]And you might have to tell me again
[02:11.43]It's crazy what you do for a friend
[02:14.23]
[02:15.20]Go ahead and cry little girl
[02:17.52]Nobody does it like you do
[02:20.57]I know how much it matters to you
[02:23.19]I know that you got daddy issues
[02:26.43]And if you were my little girl
[02:28.96]I'd do whatever I could do
[02:31.81]I'd run away and hide with you
[02:34.55]Iknow that you got daddy issues
[02:36.97]
[02:36.98]Ikeep on trying to let you go
[02:40.30]I'm dying to let you know
[02:43.22]How I'm getting on
[02:48.08]I didn't cry when you left at first
[02:51.58]But now that you're dead, it hurts
[02:54.59]This time I gotta know
[02:57.34]Where did my daddy go?
[02:59.73]I'm not entirely here
[03:05.13]Half of me had disappeared
[03:08.33]
[03:11.61]Go ahead and cry little boy
[03:14.24]You know that your daddy did too
[03:16.99]You know what your mama went through
[03:20.25]You gotta let it out soon, just let it out
[03:22.98]
[03:22.99]Go ahead and cry little girl
[03:25.39]Nobody does it like you do
[03:28.18]I know how much it matters to you
[03:31.01]I know that you got daddy issues
[03:34.16]And if you were my little girl
[03:36.57]I'd do whatever I could do
[03:39.35]I'd run away and hide with you
[03:42.28]I know that you got daddy issues and I do too
[03:45.79]
[03:45.67]If you were my little girl
[03:48.04]I'd do whatever I could do
[03:50.72]I'd run away and hide with you
[03:53.74]I know that you got daddy issues and I do too
[03:57.66]By LyricMatxh
