
[00:10.08]Everybody loves you, baby
[00:14.60]You should trademark your face
[00:19.90]Linin' down the block to be around you
[00:24.69]But, baby, I'm first in place
[00:30.53]Face card, no cash, no credit
[00:35.58]Yes, God, don't speak, you said it
[00:40.89]Look at you
[00:42.22]Skip the application interview
[00:44.61]Sweet like Marabou
[00:47.79]Look, look at you
[00:51.52]Give me a call if you ever get lonely
[00:56.83]I'll be like one of your girls or your homies
[01:01.87]Say what you want, and I'll keep it a secret
[01:07.45]You get the key to my heart, and I need it
[01:12.50]Give me a call if you ever get desperate
[01:17.55]I'll be like one of your girls
[01:22.33]Everybody wants you, baby (Everybody)
[01:26.59]You should insure that waist (With the highest policy you can get)
[01:31.91]But nobody wants you bad as I do
[01:36.96]Baby, let me plead my case, yeah
[01:42.54]Face card, no cash, no credit
[01:48.11]Yes, God, don't speak, you said it
[01:52.36]Lo-lo-look at you
[01:54.49]Pop the culture, iconography
[01:57.41]Is standin' right in front of me
[01:59.53]Look, lo-look at you
[02:03.78]Give me a call if you ever get lonely
[02:09.09]I'll be like one of your girls or your homies
[02:14.41]Say what you want, and I'll keep it a secret
[02:19.45]You get the key to my heart, and I need it
[02:24.50]Give me a call if you ever get desperate
[02:29.82]I'll be like one of your girls
[02:34.60]Aah
[02:39.64]Aah (Ah-ah-ah)
[02:45.22]Give me a call if you ever get desperate
[02:50.28]I'll be like one of your girls
[02:56.56]
