

[00:00.00]
[00:08.83]I let it fall, my heart,
[00:13.00]And as it fell you rose to claim it
[00:17.76]It was dark and I was over
[00:21.89]Until you kissed my lips and you saved me
[00:25.91]
[00:26.68]My hands, they're strong
[00:30.60]But my knees were far too weak
[00:35.54]To stand in your arms
[00:39.33]Without falling to your feet
[00:43.75]
[00:44.34]But there's a side to you
[00:46.31]That I never knew, never knew.
[00:48.70]All the things you'd say
[00:50.97]They were never true, never true,
[00:53.24]And the games you play
[00:55.45]You would always win, always win.
[00:57.85]

[00:59.28]But I set fire to the rain,
[01:04.28]Watched it pour as I touched your face,
[01:08.84]Well, it burned while I cried
[01:10.88]'Cause I heard it screaming out your name, your name!
[01:16.33]
[01:18.17]When I lay with you
[01:22.14]I could stay there
[01:25.29]Close my eyes
[01:26.67]Feel you here forever
[01:30.93]You and me together
[01:33.28]Nothing is better
[01:35.16]
[01:35.66]'Cause there's a side to you
[01:38.84]That I never knew, never knew,
[01:40.33]All the things you'd say,
[01:42.27]They were never true, never true,
[01:44.77]And the games you play
[01:46.69]You would always win, always win.
[01:49.45]

[01:50.66]But I set fire to the rain,
[01:55.41]Watched it pour as I touched your face,
[01:59.76]Well, it burned while I cried
[02:03.47]'Cause I heard it screaming out your name, your name!
[02:07.22]
[02:08.71]I set fire to the rain
[02:12.95]And I threw us into the flames
[02:17.47]Where it felt something die
[02:19.62]'Cause I knew that that was the last time, the last time!
[02:24.27]
[02:26.51]Sometimes I wake up by the door,
[02:30.89]That heart you caught must be waiting for you
[02:35.84]Even now when we're already over
[02:39.80]I can't help myself from looking for you.
[02:43.61]

[02:44.88]I set fire to the rain,
[02:49.13]Watched it pour as I touched your face,
[02:52.81]Well, it burned while I cried
[02:55.31]'Cause I heard it screaming out your name, your name
[03:00.22]
[03:01.44]I set fire to the rain,
[03:06.26]And I threw us into the flames
[03:10.65]Where it felt something die
[03:13.23]'Cause I knew that that was the last time, the last time, oh, ohhhh!
[03:23.43]
[03:24.17]Oh noooo
[03:28.34]Let it burn
[03:32.73]Oh oh ohhhh
[03:37.03]Let it burn
[03:41.88]Oh oh ohhhh
[03:45.99]Let it burn
[03:51.75]Oh oh ohhhh
[03:56.14]By LyricMatxh