
[00:00.00]
[00:14.03]I heard
[00:16.88]That you're settled down
[00:21.36]That you
[00:22.61]Found a girl
[00:24.08]And you're
[00:26.33]Married now
[00:28.94]I heard
[00:31.29]That your dreams came true.
[00:34.77]Guess she gave you things
[00:38.55]I didn't give to you
[00:42.40]Old friend
[00:44.83]Why are you so shy?
[00:48.68]Ain't like you to hold back
[00:52.59]Or hide from the light
[00:56.53]I hate to turn up out of the blue uninvited
[01:00.98]But I couldn't stay away, I couldn't fight it.
[01:03.35]I had hoped you'd see my face and that you'd be reminded
[01:08.57]That for me it isn't over
[01:13.00]Never mind
[01:14.66]I'll find someone like you
[01:18.89]I wish nothing but the best for you too
[01:25.77]"Don't forget me," I begged
[01:29.26]"I'll remember," you said
[01:32.86]"Sometimes it lasts in love
[01:35.03]But sometimes it hurts instead."
[01:40.18]Sometimes it lasts in love
[01:43.04]But sometimes it hurts instead,
[01:48.07]Yeah.
[01:50.93]You know how the time flies
[01:55.08]Only yesterday
[02:00.98]It was the time of our lives
[02:03.28]We were born and raised
[02:06.89]In a summer haze
[02:10.49]Bound by the surprise
[02:13.96]Of our glory days
[02:19.12]I hate to turn up out of the blue uninvited
[02:22.53]But I couldn't stay away, I couldn't fight it.
[02:25.51]I had hoped you'd see my face and that you'd be reminded
[02:30.23]That for me it isn't over.
[02:36.44]Never mind
[02:39.43]I'll find someone like you
[02:42.03]I wish nothing but the best for you too
[02:49.17]"Don't forget me," I begged
[02:52.52]"I'll remember," you said
[02:56.25]"Sometimes it lasts in love
[02:59.92]But sometimes it hurts instead."
[03:05.47]Nothing compares
[03:06.82]No worries or cares
[03:08.70]Regrets and mistakes
[03:10.43]They are memories made.
[03:12.11]Who would have known
[03:14.04]How bittersweet this would taste?
[03:23.67]Never mind
[03:25.90]I'll find someone like you
[03:29.31]I wish nothing but the best for you too
[03:36.21]"Don't forget me," I begged
[03:39.69]"I'll remember," you said
[03:43.22]"Sometimes it lasts in love
[03:46.89]But sometimes it hurts instead"Never mind
[03:51.80]I'll find someone like you
[03:57.59]I wish nothing but the best for you too
[04:04.53]"Don't forget me," I begged
[04:08.07]"I'll remember," you said
[04:11.61]"Sometimes it lasts in love
[04:14.73]But sometimes it hurts instead"
[04:18.94]Sometimes it lasts in love
[04:21.85]But sometimes it hurts instead
[04:29.70]By LyricMatxh