
[00:00.00]
[00:07.93]I let it fall, my heart,
[00:12.10]And as it fell you rose to claim it
[00:16.86]It was dark and I was over
[00:20.99]Until you kissed my lips and you saved me
[00:25.01]

[00:25.78]My hands, they're strong
[00:29.70]But my knees were far too weak
[00:34.64]To stand in your arms
[00:38.43]Without falling to your feet
[00:42.85]

[00:43.44]But there's a side to you
[00:45.41]That I never knew, never knew.
[00:47.80]All the things you'd say
[00:50.07]They were never true, never true,
[00:52.34]And the games you play
[00:54.55]You would always win, always win.
[00:56.95]

[00:58.38]But I set fire to the rain,
[01:03.38]Watched it pour as I touched your face,
[01:07.94]Well, it burned while I cried
[01:09.98]'Cause I heard it screaming out your name, your name!
[01:15.43]

[01:17.27]When I lay with you
[01:21.24]I could stay there
[01:24.39]Close my eyes
[01:25.77]Feel you here forever
[01:30.03]You and me together
[01:32.38]Nothing is better
[01:34.76]'Cause there's a side to you
[01:37.94]That I never knew, never knew,
[01:39.43]All the things you'd say,
[01:41.37]They were never true, never true,
[01:43.87]And the games you play
[01:45.79]You would always win, always win.
[01:48.55]

[01:49.76]But I set fire to the rain,
[01:54.51]Watched it pour as I touched your face,
[01:58.86]Well, it burned while I cried
[02:02.57]'Cause I heard it screaming out your name, your name!
[02:06.32]

[02:07.81]I set fire to the rain
[02:12.05]And I threw us into the flames
[02:16.57]Where it felt something die
[02:18.72]'Cause I knew that that was the last time, the last time!
[02:23.37]

[02:25.61]Sometimes I wake up by the door,
[02:29.99]That heart you caught must be waiting for you
[02:34.94]Even now when we're already over
[02:38.90]I can't help myself from looking for you.
[02:42.71]

[02:43.98]I set fire to the rain,
[02:48.23]Watched it pour as I touched your face,
[02:51.91]Well, it burned while I cried
[02:54.41]'Cause I heard it screaming out your name, your name
[02:59.32]

[03:00.54]I set fire to the rain,
[03:05.36]And I threw us into the flames
[03:09.75]Where it felt something die
[03:12.33]'Cause I knew that that was the last time, the last time, oh, ohhhh!
[03:22.53]

[03:23.27]Oh noooo
[03:27.44]Let it burn
[03:31.83]Oh oh ohhhh
[03:36.13]Let it burn
[03:40.98]Oh oh ohhhh
[03:45.09]Let it burn
[03:50.85]Oh oh ohhhh
[03:55.24]By LyricMatxh