
[00:00.00]
[00:01.59]Fable and truth
[00:06.02]Direct me to someone who gives me the juice and new rules
[00:15.16]Someone to tell me we're not born to be mules in this
[00:25.27]Everything it contradicts
[00:35.25]
[00:37.65]Hedges of prayer
[00:42.16]'Cause you believe doesn't mean that it's there
[00:45.90]It's so rare
[00:50.37]It's so rare that somebody'd look out for you (look out for you, look out for you)
[01:01.33]Thoughts and prayers was all they'd do (they'd do, they'd do, they'd do)
[01:11.31]When I lifted her urn
[01:17.98]Divinity says, "Destiny can't be earned or returned"
[01:26.95]I feel when I question, my skin starts to burn
[01:36.52]Why does my skin start to burn?
[01:47.80]Ah-ah, capital loss
[01:54.25]Love was the law and religion was taught
[01:57.91]I'm not bought
[02:03.07]Feel when we argue, our skin starts to rot
[02:12.81]Our skin starts to rot
[02:23.26]Oh-oh-oh
[02:31.19]Oh-oh-oh oh-oh
[02:43.39]So share me your plan
[02:48.07]If I implore you, could I be your lamb?
[02:52.00]Understand
[02:56.83]I look for the truth in the back of your hand
[03:01.61]Look into the open sky
[03:11.73]
[03:16.51]Stars blink like my sister's eyes (hey princess, this is Celi)
[03:22.58](I'm just calling you to wish you luck on your performance at the café)
[03:26.10]Stars blink like my sister's eyes (um, I love you, you're gonna kill it)
[03:31.85](Bye, baby)
[03:36.25]Stars blink like her eyes
[03:46.55]Like her eyes
[03:56.35]I dream of eternal life
[04:05.18]I dream of eternal life
[04:10.32]By LyricMatxh