
[00:00.563]I don't really give a damn about the way you touch me
[00:03.622]When we're alone
[00:05.695]You can hold my hand
[00:07.953]If no one's home
[00:09.695]Do you like it when I'm away?
[00:12.928]If I went and hurt my body, baby
[00:14.679]Would you love me the same?
[00:16.234]I can feel all my bones coming back
[00:19.133]And I'm craving motion
[00:21.707]Mama never really learned how to live by herself
[00:24.899]It's a curse
[00:26.646]And it's growing
[00:28.551]You're a pond and I'm an ocean
[00:32.117]Oh, all my emotions
[00:36.536]Feel like explosions when you are around
[00:41.717]And I've found a way to kill the sounds, oh
[00:48.069]Oh, baby, I am a wreck when I'm without you
[00:53.429]I need you here to stay
[00:56.663]I broke all my bones that day I found you
[01:01.209]Crying at the lake
[01:03.614]Was it something I said to make you feel like you're a burden?
[01:09.906]Oh, and if I could take it all back
[01:13.377]I swear that I would pull you from the tide
[01:23.689]Oh, whoa, whoa, whoa
[01:25.343]I said no, I said no
[01:29.075]Listen close, it's a no
[01:33.248]The wind is a-pounding on my back
[01:36.646]And I found hope in a heart attack
[01:40.749]Oh, at last, it is past
[01:44.165]Now I've got it, and you can't have it
[01:48.694]Oh, baby, I am a wreck when I'm without you
[01:54.090]I need you here to stay
[01:57.043]I broke all my bones that day I found you
[02:01.742]Crying at the lake
[02:04.206]Was it something I said to make you feel like you're a burden? Oh
[02:10.927]And if I could take it all back
[02:14.064]I swear that I would pull you from the tide
[02:26.653]Darling, when I'm fast asleep
[02:30.039]I've seen this person watching me
[02:33.652]Saying, "Is it worth it? Is it worth it? Tell me, is it worth it?"
[02:55.657]'Cause there is something, and there is nothing
[02:59.852]There is nothing in between
[03:03.140]And in my eyes, there is a tiny dancer
[03:08.632]Watching over me, he's singing
[03:11.942]"She's a, she's a lady, and I am just a boy"
[03:18.319]He's singing, "She's a, she's a lady, and I am just a line without a hook"
[03:27.138]Oh, baby, I am a wreck when I'm without you
[03:32.576]I need you here to stay
[03:35.710]Broke all my bones that day I found you
[03:40.353]Crying at the lake
[03:42.458]Was it something I said to make you feel like you're a burden? Oh
[03:49.823]And if I could take it all back
[03:52.384]I swear that I would pull you from the tide
[04:00.000]By LyricMatxh