

[00:00.00] 
[00:00.15]I wanna be your slave, I wanna be your master
[00:03.80]I wanna make your heartbeat run like rollercoasters
[00:07.51]I wanna be a good boy, I wanna be a gangster
[00:11.15]'Cause you could be the beauty and I could be the monster
[00:14.85]I love you since this morning, not just for aesthetic
[00:18.55]I wanna touch your body, so fucking electric
[00:22.08]I know you're scared of me, you said that I'm too eccentric
[00:25.74]I'm crying all my tears and that's fucking pathetic
[00:29.36]I wanna make you hungry, then I wanna feed ya
[00:32.98]I wanna paint your face like you're my Mona Lisa
[00:36.64]I wanna be a champion, I wanna be a loser
[00:40.20]I'll evеn be a clown 'cause I just wanna amuse ya
[00:43.81]I wanna bе your sex toy, I wanna be your teacher
[00:47.45]I wanna be your sin, I wanna be a preacher
[00:51.05]I wanna make you love me, then I wanna leave ya
[00:54.65]'Cause, baby, I'm your David and you're my Goliath
[00:58.24]Uh-huh
[00:59.55] 
[01:01.11]Mhm, uh-huh
[01:03.65] 
[01:05.15]Because I'm the devil who's searching for redemption
[01:09.01]And I'm a lawyer who's searching for redemption
[01:12.61]And I'm a killer who's searching for redemption
[01:16.11]I'm a motherfucking monster who's searching for redemption
[01:19.81]And I'm a bad guy who's searching for redemption
[01:23.34]And I'm a blonde girl who's searching for redemption
[01:26.90]And I'm a freak that is searching for redemption
[01:30.45]I'm a motherfucking monster who's searching for redemption
[01:34.45] 
[01:48.65]I wanna be your slave, I wanna be your master
[01:52.35]I wanna make your heartbeat run like rollercoasters
[01:56.00]I wanna be a good boy, I wanna be a gangster
[01:59.60]'Cause you can be the beauty and I could be the monster
[02:03.22]I wanna make you quiet, I wanna make you nervous
[02:06.83]I wanna set you free but I'm too fucking jealous
[02:10.43]I wanna pull your strings like you're my Telecaster
[02:14.05]And if you want to use me I could be your puppet
[02:17.65]'Cause I'm the devil who's searching for redemption
[02:21.17]And I'm a lawyer who's searching for redemption
[02:24.74]And I'm a killer who's searching for redemption
[02:28.25]I'm a motherfucking monster who's searching for redemption
[02:32.65] 
[02:46.65]I wanna be your slave, I wanna be your master
[02:50.34]By LyricMatxh