

[00:01.08]I'm headed straight for the floor
[00:06.35]The alcohol served its tour
[00:11.87]And it's headed straight for my skin
[00:17.55]Leaving me daft and dim
[00:23.28]I've got this shake in my legs
[00:28.55]Shaking the thoughts from my head
[00:33.93]But who put these waves in the door?
[00:39.70]I crack and out I pour
[00:44.95]
[00:45.25]I'm Mr. Loverman
[00:50.53]And I miss my lover, man
[00:56.36]I'm Mr. Loverman
[01:00.62]Oh and I miss my lover
[01:04.29]
[01:07.18]The ways in which you talk to me
[01:12.22]Have me wishin' I were gone
[01:18.26]The ways that you say my name
[01:23.10]Have me runnin' on and on
[01:30.01]Oh, I'm cramping up
[01:33.30]I'm cramping up
[01:41.21]But you're cracking up
[01:44.09]You're cracking up

[01:51.75]I'm Mr. Loverman
[01:56.98]And I miss my lover, man
[02:02.82]I'm Mr. Loverman
[02:07.24]Oh and I miss my lover
[02:10.91]
[02:14.70]I've shattered now, I'm spilling out
[02:20.11]Upon this linoleum ground
[02:26.10]I'm reeling in my brain again
[02:31.26]Before it can get back to you
[02:36.07]Oh what am I supposed to do without you?
[02:43.85]
[02:47.07]I'm Mr. Loverman
[02:52.46]And I miss my lover, man
[02:58.24]I'm Mr. Loverman
[03:02.60]Oh and I miss my lover
[03:09.24]I'm Mr. Loverman
[03:14.59]And I miss my lover, man
[03:20.28]I'm Mr. Loverman
[03:25.79]And I miss my lover
[03:28.30]By LyricMatxh