

[00:09.90]You promised the world and I fell for it
[00:14.71]I put you first and you adored it
[00:17.32]Set fires to my forest and you let it burn
[00:21.74]Sang off-key in my chorus 'cause it wasn't yours
[00:26.13]
[00:28.66]I saw the signs and I ignored it
[00:33.28]Rose-colored glasses all distorted
[00:35.99]Set fire to my purpose and I let it burn
[00:40.39]You got off on the hurtin' when it wasn't yours
[00:46.09]Yeah
[00:46.77]
[00:47.65]We'd always go into it blindly
[00:52.37]I needed to lose you to find me
[00:57.00]This dance, it was killing me softly
[01:01.52]I needed to hate you to love me, yeah
[01:05.82]To love, love, yeah
[01:07.58]To love, love, yeah
[01:09.32]To love, yeah
[01:10.91]I needed to lose you to love me, yeah
[01:15.21]To love, love, yeah
[01:16.93]To love, love, yeah
[01:18.60]To love, yeah
[01:20.23]I needed to lose you to love me
[01:23.95]
[01:24.59]I gave my all and they all know it
[01:29.20]Then you tore me down and now it's showing
[01:31.83]In two months you replaced us like it was easy
[01:36.38]Made me think I deserved it
[01:39.51]In the thick of healing
[01:42.17]Yeah, yeah
[01:42.93]
[01:43.55]We'd always go into it blindly
[01:48.23]I needed to lose you to find me
[01:52.85]This dance, it was killing me softly
[01:57.42]I needed to hate you to love me, yeah
[02:01.68]To love, love, yeah
[02:03.55]To love, love, yeah
[02:05.28]To love, yeah
[02:06.85]I needed to lose you to love me, yeah
[02:10.95]To love, love, yeah
[02:12.80]To love, love, yeah
[02:14.50]To love, yeah
[02:16.14]I needed to lose you to love me
[02:20.41]You promised the world and I fell for it
[02:25.22]I put you first and you adored it
[02:27.78]Set fires to my forest and you let it burn
[02:32.15]Sang off-key in my chorus
[02:34.60]
[02:39.01]To love, love, yeah
[02:40.76]To love, love, yeah
[02:42.54]To love, yeah
[02:44.17]I needed to hate you to love me, yeah
[02:48.44]To love, love, yeah
[02:50.13]To love, love, yeah
[02:51.89]To love, yeah
[02:53.42]I needed to lose you to love me
[02:57.68]To love, love, yeah
[02:59.37]To love, love, yeah
[03:01.12]To love, yeah
[03:02.49]And now the chapter is closed and done
[03:07.03]To love, love, yeah
[03:08.70]To love, love, yeah
[03:10.45]To love, yeah
[03:11.78]And now it's goodbye
[03:14.20]It's goodbye for us
[03:16.51]By LyricMatxh