

[00:10.45]I'm on my fourteen carats, I'm fourteen carat
[00:16.39]Doing it up like Midas, mmm
[00:21.46]Now you say I got a touch so good, so good
[00:25.53]Make you never wanna leave, so don't, so don't
[00:31.19]
[00:32.23]Gonna wear that dress you like, skin tight
[00:35.29]Do my hair up real, real nice
[00:38.32]And syncopate my skin to your heart beating
[00:42.85]'Cause I just wanna look good for you, good for you, uh-oh
[00:48.43]I just wanna look good for you, good for you, uh-oh
[00:53.79]Let me show you how proud I am to be yours
[00:56.94]Leave this dress a mess on the floor
[00:59.44]Still look good for you, good for you, uh-oh
[01:04.48]I'm in my marquise diamonds, I'm a marquise diamond
[01:09.84]Could even make that Tiffany jealous, mmm
[01:15.25]You say I give it to you hard, so bad, so bad
[01:19.44]Make you never wanna leave, I won't, I won't
[01:24.86]
[01:26.16]Gonna wear that dress you like, skin tight
[01:29.23]Do my hair up real, real nice
[01:32.23]And syncopate my skin to how you're breathing
[01:36.81]'Cause I just wanna look good for you, good for you, uh-oh
[01:42.21]I just wanna look good for you, good for you, uh-oh
[01:47.69]Let me show you how proud I am to be yours
[01:50.87]Leave this dress a mess on the floor
[01:53.43]Still look good for you, good for you, uh-oh, uh-oh, oh
[02:02.54]Uh-oh, uh-oh, oh
[02:05.29]
[02:10.12]Trust me, I can take you there
[02:12.85]Trust me, I can take you there
[02:15.57]Trust me, I, trust me, I, trust me, I
[02:20.26]
[02:21.11]Hold up, take a minute, love
[02:23.38]'Cause I ain't tryin' to mess your image up
[02:26.08]Like we mess around in triple cuffs
[02:27.90]Stumble 'round town, pull your zipper up
[02:29.92]Pants sag like I don't give a
[02:31.58]I ain't tryna mess your business up
[02:34.13]And I ain't tryna get you into stuff
[02:36.60]But the way you touching on me in the club
[02:38.68]Rubbing on my miniature
[02:40.05]John Hancock, the signature
[02:42.71]Any time I hit it, know she finna fall through
[02:45.25]And every time we get up, always end up on the news
[02:48.10]Ain't worried 'bout no press and ain't worried 'bout the next chick
[02:50.68]They love the way you dress and ain't got **** up on you
[02:53.09]Jackpot, hit the jackpot
[02:55.16]Just met a bad miss without the **** shots
[02:58.33]You look good, girl, you know you did good, don't you?
[03:01.19]You look good, girl, I bet it feel good, don't it?
[03:03.13]I just wanna look good for you, good for you, uh-oh
[03:08.63]Baby, let me be good to you, good to you, uh-oh
[03:13.90]So let me show you how proud I am to be yours
[03:17.18]Leave this dress a mess on the floor
[03:19.73]Still look good for you, good for you, uh-oh, uh-oh, oh
[03:28.87]Uh-oh, uh-oh
[03:31.06]Trust me, I, trust me, I, trust me, I
[03:35.91]By LyricMatxh