

[0:00.00]
[0:15.04]I love it when you call me señorita
[0:19.18]I wish I could pretend I didn't need ya
[0:23.32]But every touch is ooh la la la
[0:26.22]It's true, la la la
[0:28.12]Ooh, I should be running
[0:30.61]Ooh, you keep me coming for ya

[0:33.16]Land in Miami
[0:35.06]The air was hot from summer rain
[0:37.15]Sweat dripping off me
[0:39.06]Before I even knew her name, la la la
[0:44.31]It felt like ooh la la la
[0:46.95]Yeah, no
[0:49.18]Sapphire moonlight
[0:51.32]We danced for hours in the sand
[0:53.46]Tequila sunrise
[0:55.61]Her body fit right in my hands, la la la
[1:00.65]It felt like ooh la la la, yeah

[1:04.25]I love it when you call me señorita
[1:08.40]I wish I could pretend I didn't need ya
[1:12.54]But every touch is ooh la la la
[1:15.43]It's true, la la la
[1:17.60]Ooh, I should be running
[1:19.62]Ooh, you know I love it when you call me señorita
[1:24.87]I wish it wasn't so damn hard to leave ya
[1:28.87]But every touch is ooh la la la
[1:32.03]It's true, la la la
[1:33.83]Ooh, I should be running
[1:35.97]Ooh, you keep me coming for ya

[1:38.60]Locked in the hotel
[1:40.51]There's just some things that never change
[1:42.75]You say we're just friends
[1:44.76]But friends don't know the way you taste, la la la
[1:50.51]'Cause you know it's been a long time coming
[1:52.04]Don't you let me fall, oh

[1:54.93]Ooh, when your lips undress me
[1:56.82]Hooked on your tongue
[1:58.72]Ooh love, your kiss is deadly
[2:00.96]Don't stop

[2:01.97]I love it when you call me señorita
[2:05.87]I wish I could pretend I didn't need ya
[2:09.91]But every touch is ooh la la la
[2:12.90]It's true, la la la
[2:15.05]Ooh, I should be running
[2:17.05]Ooh, you know I love it when you call me señorita
[2:22.30]I wish it wasn't so damn hard to leave ya
[2:26.31]But every touch is ooh la la la
[2:29.43]It's true, la la la
[2:31.44]Ooh, I should be running
[2:33.52]Ooh, you keep me coming for ya

[2:37.31]All along I've been coming for ya (for ya)
[2:41.45]And I hope it meant something to ya (ooh)
[2:45.59]Call my name, I'll be coming for ya
[2:48.41]Coming for ya, coming for ya, coming for ya (for ya)

[2:55.58]For ya (oh, she loves it when I come)
[2:59.67]For ya

[3:04.21]Ooh, I should be running
[3:06.26]Ooh, you keep me coming for ya
[3:09.75]By LyricMatxh