

[00:11.26]I'll smile, I know what it takes to fool this town
[00:15.20]I'll do it till the sun goes down and all through the night time
[00:21.02]Oh yeah, oh yeah, I'll tell you what you wanna hear
[00:25.69]Keep my sunglasses on while I shed a tear
[00:28.71]It's never the right time, yeah, yeah
[00:33.62]I'll put my armor on, show you how strong I am
[00:39.03]I'll put my armor on, I'll show you that I am
[00:44.72]I'm unstoppable
[00:47.51]I'm a Porsche with no brakes
[00:50.35]I'm invincible
[00:52.86]Yeah, I win every single game
[00:55.90]I'm so powerful
[00:58.36]I don't need batteries to play
[01:01.37]I'm so confident
[01:03.78]Yeah, I'm unstoppable today
[01:07.19]Unstoppable today, unstoppable today
[01:12.84]Unstoppable today, I'm unstoppable today
[01:17.50]Breakdown, only alone I will cry out now
[01:21.24]You'll never see what's hiding out
[01:24.06]Hiding out deep down, yeah, yeah
[01:28.53]I know I've heard that to let your feelings show
[01:32.09]Is the only way to make friendships grow
[01:34.96]But I'm too afraid now, yeah, yeah
[01:39.74]I'll put my armor on, show you how strong I am
[01:45.24]I'll put my armor on, I'll show you that I am
[01:51.05]I'm unstoppable
[01:53.64]I'm a Porsche with no brakes
[01:56.57]I'm invincible
[01:59.06]Yeah, I win every single game
[02:02.11]I'm so powerful
[02:04.55]I don't need batteries to play
[02:07.59]I'm so confident
[02:10.03]Yeah, I'm unstoppable today
[02:13.39]Unstoppable today, unstoppable today
[02:19.03]Unstoppable today, I'm unstoppable today
[02:24.34]Unstoppable today, unstoppable today
[02:29.93]Unstoppable today, I'm unstoppable today
[02:34.92]I'll put my armor on, show you how strong I am
[02:40.42]I'll put my armor on, I'll show you that I am
[02:47.45]I'm unstoppable
[02:50.13]I'm a Porsche with no brakes
[02:53.14]I'm invincible
[02:55.56]Yeah, I win every single game
[02:58.69]I'm so powerful
[03:01.14]I don't need batteries to play
[03:04.10]I'm so confident
[03:06.56]Yeah, I'm unstoppable today
[03:09.93]Unstoppable today, unstoppable today
[03:15.52]Unstoppable today, I'm unstoppable today
[03:20.86]Unstoppable today, unstoppable today
[03:26.50]Unstoppable today, I'm unstoppable today
[03:31.84]By LyricMatxh