

[00:04.17]I'm perfectly fine, I live on my own
[00:08.56]I made up my mind, I'm better off being alone
[00:13.71]We met a few weeks ago
[00:17.28]Now you try on calling me "baby" like trying on clothes
[00:21.87]Salute to me, I'm your American Queen
[00:24.01]And you move to me like I'm a Motown beat
[00:26.15]And we rule the kingdom inside my room
[00:30.46]'Cause all the boys in their expensive cars
[00:32.67]With their Range Rovers and their Jaguars
[00:35.15]Never took me quite where you do
[00:37.58]
[00:38.54]And all at once, you are the one I have been waiting for
[00:42.65]King of my heart, body and soul, ooh-whoa
[00:47.27]And all at once, you're all I want, I'll never let you go
[00:51.38]King of my heart, body and soul, ooh-whoa
[00:55.96]And all at once, I've been waiting, waiting
[01:02.55]Ooh-whoa, ooh-whoa
[01:04.67]And all at once, you are the one, I have been waiting, waiting
[01:11.06]Body and soul, ooh-whoa
[01:13.49]And all at once
[01:15.11]
[01:16.41]Late in the night, the city's asleep
[01:20.49]Your love is a secret I'm hoping, dreaming, dying to keep
[01:25.67]Change my priorities
[01:29.22]The taste of your lips is my idea of luxury
[01:33.83]Salute to me, I'm your American Queen
[01:35.95]And you move to me like I'm a Motown beat
[01:38.14]And we rule the kingdom inside my room
[01:42.42]'Cause all the boys in their expensive cars
[01:44.71]With their Range Rovers and their Jaguars
[01:47.11]Never took me quite where you do
[01:50.56]And all at once, you are the one I have been waiting for
[01:54.68]King of my heart, body and soul, ooh-whoa
[01:59.36]And all at once, you're all I want, I'll never let you go
[02:03.37]King of my heart, body and soul, ooh-whoa
[02:07.99]And all at once I've been waiting, waiting
[02:13.68]Waiting
[02:16.71]And all at once, you are the one, I have been waiting
[02:20.60]Waiting, waiting
[02:23.07]Body and soul, ooh-whoa
[02:25.48]And all at once
[02:26.67]Is this the end of all the endings?
[02:29.26]My broken bones are mending
[02:31.45]With all these nights we're spending
[02:34.15]Up on the roof with a school girl crush
[02:36.68]Drinking beer out of plastic cups
[02:38.66]Say you fancy me, not fancy stuff
[02:40.80]Baby, all at once, this is enough
[02:43.12]And all at once, you are the one I have been waiting for
[02:46.99]King of my heart, body and soul, ooh-whoa
[02:51.86]And all at once, you are the one I have been waiting for
[02:55.90]King of my heart, body and soul, ooh-whoa
[03:00.37]And all at once, you're all I want, I'll never let you go
[03:04.53]King of my heart
[03:06.66]Body and soul, ooh-whoa
[03:09.18]And all at once, I've been waiting, waiting
[03:15.65]Ooh-whoa, ooh-whoa
[03:17.80]And all at once, you are the one I have been waiting, waiting
[03:24.18]Body and soul, ooh-whoa
[03:26.56]And all at once
[03:28.42]By LyricMatxh