
[00:00.00]
[00:06.90]All I am is a man
[00:10.48]I want the world in my hands
[00:14.37]I hate the beach but I stand
[00:18.25]In California with my toes in the sand
[00:21.91]Use the sleeves on my sweater
[00:24.04]Let's have an adventure
[00:26.25]Head in the clouds, but my gravity's centered
[00:30.06]Touch my neck, and I'll touch yours
[00:33.88]You in those little high-waisted shorts, oh
[00:38.83]
[00:39.04]She knows what I think about
[00:41.30]And what I think about
[00:42.90]One love, two mouths
[00:44.84]One love, one house
[00:46.73]No shirt, no blouse
[00:48.71]Just us, you find out
[00:50.42]Nothin' that I wouldn't wanna tell you about, no
[00:52.95]
[00:53.09]'Cause it's too cold for you here and now
[01:00.84]So let me hold both your hands in the holes of my sweater
[01:09.08]And if I may just take your breath away
[01:11.74]I don't mind if there's not much to say
[01:13.58]Sometimes the silence guides our minds
[01:15.48]To move to a place so far away
[01:17.90]The goosebumps start to raise
[01:19.41]The minute that my left hand meets your waist
[01:22.03]And then I watch your face
[01:23.13]Put my finger on your tongue 'cause you love the taste, yeah
[01:25.91]And these hearts adore
[01:27.23]Everyone the other beats hardest for
[01:29.46]Inside, this place is warm
[01:31.33]Outside, it starts to pour
[01:33.95]Comin' down
[01:35.21]One love, two mouths
[01:37.12]One love, one house
[01:39.07]No shirt, no blouse
[01:41.05]Just us, you find out
[01:42.65]Nothin' that I wouldn't wanna tell you about, no
[01:45.27]No, no
[01:47.29]'Cause it's too cold for you here and now
[01:55.06]So let me hold both your hands in the holes of my sweater
[02:02.77]'Cause it's too cold for you here and now
[02:10.50]So let me hold both your hands in the holes of my sweater
[02:19.50]Whoa
[02:32.02]Whoa, whoa, whoa
[02:39.64]Whoa, whoa, whoa
[02:47.37]Whoa, whoa
[02:55.23]Whoa, whoa, whoa
[03:02.82]Whoa, whoa
[03:07.83]
[03:08.60]'Cause it's too cold for you here and now
[03:16.38]So let me hold both your hands in the holes of my sweater
[03:24.09]'Cause it's too cold for you here and now
[03:31.93]Let me hold both your hands in the holes of my sweater
[03:41.46]And it's too cold, it's too cold
[03:46.48]The holes of my sweater
[03:48.99]By LyricMatxh